{
  "name": "lunch-tomorrow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@supabase/supabase-js": "^2.49.8",
    "@turf/turf": "^7.2.0",
    "@types/formidable": "^3.4.5",
    "@vercel/blob": "^1.1.1",
    "clsx": "^2.1.1",
    "formidable": "^3.5.4",
    "leaflet": "^1.9.4",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "stripe": "^18.1.1",
    "tailwind-merge": "^3.3.0",
    "twilio": "^5.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
